[gd_scene load_steps=3 format=3 uid="uid://tjpr548imjdp"]

[ext_resource type="FontFile" uid="uid://n5affsmkhue2" path="res://assets/fonts/Gothic Pixels.ttf" id="1_immoq"]
[ext_resource type="Script" path="res://MenuScene/scripts/BaseDisplayItemList.gd" id="1_qm44n"]

[node name="BaseDisplayItemList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm44n")

[node name="ButtonName" type="Label" parent="."]
layout_mode = 2
offset_left = 58.0
offset_top = 11.0
offset_right = 234.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("1_immoq")
theme_override_font_sizes/font_size = 22
text = "BASE_LABEL"

[node name="Items" type="OptionButton" parent="."]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
offset_left = 386.0
offset_top = 3.0
offset_right = 642.0
offset_bottom = 43.0

[connection signal="item_selected" from="Items" to="." method="_on_items_item_selected"]
