[gd_scene load_steps=5 format=3 uid="uid://drj423xbmnbu3"]

[ext_resource type="FontFile" uid="uid://ym8sq64g20pp" path="res://assets/fonts/gothic-pixel-font.ttf" id="1_frdur"]
[ext_resource type="Script" path="res://MenuScene/scripts/BaseDisplayInput.gd" id="1_klaaw"]

[sub_resource type="InputEventKey" id="InputEventKey_berhb"]

[sub_resource type="Shortcut" id="Shortcut_d7sgs"]
events = [SubResource("InputEventKey_berhb")]

[node name="BaseDisplayInput" type="Control"]
custom_minimum_size = Vector2(413, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 413.0
offset_bottom = 40.0
script = ExtResource("1_klaaw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 56

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="InputName" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_frdur")
theme_override_font_sizes/font_size = 22
text = "BASE_LABEL"

[node name="Items" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
shortcut = SubResource("Shortcut_d7sgs")

[connection signal="pressed" from="HBoxContainer/Items" to="." method="_on_pressed"]
