[gd_scene load_steps=2 format=3 uid="uid://drj423xbmnbu3"]

[ext_resource type="FontFile" uid="uid://ym8sq64g20pp" path="res://assets/fonts/gothic-pixel-font.ttf" id="1_frdur"]

[node name="BaseDisplayInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 56

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="InputName" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_frdur")
theme_override_font_sizes/font_size = 22
text = "BASE_LABEL"

[node name="Items" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
alignment = 1
