[gd_scene load_steps=3 format=3 uid="uid://cjed3lwj8bovh"]

[ext_resource type="Texture2D" uid="uid://tbrdb5qpb0j4" path="res://assets/background/Background.png" id="1_xapln"]
[ext_resource type="PackedScene" uid="uid://dwka273ajongb" path="res://Character/scenes/CharacterSlot.tscn" id="2_nrp5l"]

[node name="CharacterSeletion" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xapln")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -200.0
offset_right = 536.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2

[node name="CharacterSlot" parent="CanvasLayer/ScrollContainer/VBoxContainer" instance=ExtResource("2_nrp5l")]
layout_mode = 2

[node name="CharacterSlot2" parent="CanvasLayer/ScrollContainer/VBoxContainer" instance=ExtResource("2_nrp5l")]
layout_mode = 2

[node name="CharacterSlot3" parent="CanvasLayer/ScrollContainer/VBoxContainer" instance=ExtResource("2_nrp5l")]
layout_mode = 2
