[gd_scene load_steps=9 format=3 uid="uid://k51iplrq2j5e"]

[ext_resource type="Texture2D" uid="uid://782ih1h65pjh" path="res://assets/dummy/CombatDummy_DeathSprites.png" id="1_a3dis"]
[ext_resource type="Script" path="res://Dummy/CombatDummy.gd" id="1_tbcwx"]
[ext_resource type="PackedScene" uid="uid://8gwg2a54hku2" path="res://Dummy/FloatingText.tscn" id="2_b7smq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pf13"]
size = Vector2(18, 63)

[sub_resource type="Animation" id="Animation_2q8lb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_atbjb"]
resource_name = "left"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_bg3ru"]
resource_name = "right"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vdge"]
_data = {
"RESET": SubResource("Animation_2q8lb"),
"left": SubResource("Animation_atbjb"),
"right": SubResource("Animation_bg3ru")
}

[node name="CombatDummy" type="CharacterBody2D"]
script = ExtResource("1_tbcwx")
damage_node = ExtResource("2_b7smq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_a3dis")
hframes = 5
vframes = 4
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3pf13")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3vdge")
}
